total 52
drwxr-xr-x 5 root root  4096 Jan  4 00:02 bots
-rw-r--r-- 1 root root  1066 Jan  4 00:02 COPYRIGHT.txt
-rwxr-xr-x 1 root root   138 Jan  4 00:02 coverage.sh
drwxr-xr-x 5 root root  4096 Jan  4 00:02 docs
-rw-r--r-- 1 root root     0 Jan  4 00:03 list.txt
-rw-r--r-- 1 root root   287 Jan  4 00:02 osx-install.txt
-rwxr-xr-x 1 root root   283 Jan  4 00:02 pylint3
-rw-r--r-- 1 root root 10066 Jan  4 00:02 pylint.cfg
-rwxr-xr-x 1 root root   123 Jan  4 00:02 pylint.sh
-rw-r--r-- 1 root root   888 Jan  4 00:02 README.txt
-rw-r--r-- 1 root root   102 Jan  4 00:02 requirements.txt
drwxr-xr-x 4 root root  4096 Jan  4 00:02 src
total 52
drwxr-xr-x 5 root root  4096 Jan  4 00:02 bots
-rw-r--r-- 1 root root  1066 Jan  4 00:02 COPYRIGHT.txt
-rwxr-xr-x 1 root root   138 Jan  4 00:02 coverage.sh
drwxr-xr-x 5 root root  4096 Jan  4 00:02 docs
-rw-r--r-- 1 root root     0 Jan  4 00:03 list.txt
-rw-r--r-- 1 root root   287 Jan  4 00:02 osx-install.txt
-rwxr-xr-x 1 root root   283 Jan  4 00:02 pylint3
-rw-r--r-- 1 root root 10066 Jan  4 00:02 pylint.cfg
-rwxr-xr-x 1 root root   123 Jan  4 00:02 pylint.sh
-rw-r--r-- 1 root root   888 Jan  4 00:02 README.txt
-rw-r--r-- 1 root root   102 Jan  4 00:02 requirements.txt
drwxr-xr-x 4 root root  4096 Jan  4 00:02 src
total 52
drwxr-xr-x 5 root root  4096 Jan  4 00:02 bots
-rw-r--r-- 1 root root  1066 Jan  4 00:02 COPYRIGHT.txt
-rwxr-xr-x 1 root root   138 Jan  4 00:02 coverage.sh
drwxr-xr-x 5 root root  4096 Jan  4 00:02 docs
-rw-r--r-- 1 root root     0 Jan  4 00:03 list.txt
-rw-r--r-- 1 root root   287 Jan  4 00:02 osx-install.txt
-rwxr-xr-x 1 root root   283 Jan  4 00:02 pylint3
-rw-r--r-- 1 root root 10066 Jan  4 00:02 pylint.cfg
-rwxr-xr-x 1 root root   123 Jan  4 00:02 pylint.sh
-rw-r--r-- 1 root root   888 Jan  4 00:02 README.txt
-rw-r--r-- 1 root root   102 Jan  4 00:02 requirements.txt
drwxr-xr-x 4 root root  4096 Jan  4 00:02 src
total 52
drwxr-xr-x 5 root root  4096 Jan  4 00:02 bots
-rw-r--r-- 1 root root  1066 Jan  4 00:02 COPYRIGHT.txt
-rwxr-xr-x 1 root root   138 Jan  4 00:02 coverage.sh
drwxr-xr-x 5 root root  4096 Jan  4 00:02 docs
-rw-r--r-- 1 root root     0 Jan  4 00:03 list.txt
-rw-r--r-- 1 root root   287 Jan  4 00:02 osx-install.txt
-rwxr-xr-x 1 root root   283 Jan  4 00:02 pylint3
-rw-r--r-- 1 root root 10066 Jan  4 00:02 pylint.cfg
-rwxr-xr-x 1 root root   123 Jan  4 00:02 pylint.sh
-rw-r--r-- 1 root root   888 Jan  4 00:02 README.txt
-rw-r--r-- 1 root root   102 Jan  4 00:02 requirements.txt
drwxr-xr-x 4 root root  4096 Jan  4 00:02 src
total 52
drwxr-xr-x 5 root root  4096 Jan  4 00:02 bots
-rw-r--r-- 1 root root  1066 Jan  4 00:02 COPYRIGHT.txt
-rwxr-xr-x 1 root root   138 Jan  4 00:02 coverage.sh
drwxr-xr-x 5 root root  4096 Jan  4 00:02 docs
-rw-r--r-- 1 root root     0 Jan  4 00:03 list.txt
-rw-r--r-- 1 root root   287 Jan  4 00:02 osx-install.txt
-rwxr-xr-x 1 root root   283 Jan  4 00:02 pylint3
-rw-r--r-- 1 root root 10066 Jan  4 00:02 pylint.cfg
-rwxr-xr-x 1 root root   123 Jan  4 00:02 pylint.sh
-rw-r--r-- 1 root root   888 Jan  4 00:02 README.txt
-rw-r--r-- 1 root root   102 Jan  4 00:02 requirements.txt
drwxr-xr-x 4 root root  4096 Jan  4 00:02 src
